{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Umbraco.mdf;Integrated Security=True"
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true,
          "KeepAllVersionsNewerThanDays": 7,
          "KeepLatestVersionPerDayForDays": 90
        }
      },
      "Hosting": {
        "Debug": false,
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "SyncedTempFileSystemDirectoryFactory"
      },
      "Global": {
        "MainDomLock" : "SqlMainDomLock",
        "UseHttps": true,
        "Id": "f824c7f0-fee1-476e-bd46-b00c5be0e968"
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      }
    }
  }
}